
# nohup java -Dserver.port=9090 -jar energy-1.0.jar &
server.port=8090
spring.application.name=energy

debug=false
server.servlet.context-path=/
spring.http.encoding.charset=utf-8
spring.thymeleaf.cache=true
spring.mvc.date-format=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss SSS
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=always
spring.jackson.serialization.indent-output=true


#Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf67xbt5r3r17jddto.mysql.rds.aliyuncs.com:3306/lp_energy?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=llproj
spring.datasource.password=asjfy3j7Y@62o@hksowi


#mybatis
#start width /
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

#logging
logging.level.root=warn
logging.level.com.energy.controller=warn
logging.level.mybatis.mapper=debug
logging.file=${sys:logs}/${spring.application.name}.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
