
debug=false
server.port=9090

#Datasource
spring.datasource.url=jdbc:mysql://rm-uf67xbt5r3r17jddto.mysql.rds.aliyuncs.com:3306/lp_energy?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=llproj
spring.datasource.password=asjfy3j7Y@62o@hksowi

#redis
spring.redis.database=10
spring.redis.host=ce383695ae594855pd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=ce383695ae594855:Sunkv121

logging.level.root=warn
logging.level.com.energy.controller=warn
logging.level.mybatis.mapper=debug
logging.file=${sys:logs}/${spring.application.name}.log

