
debug=false
server.servlet.context-path=/
spring.http.encoding.charset=utf-8
spring.thymeleaf.cache=true
spring.mvc.date-format=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss SSS
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=always

server.port=8090

#Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf67xbt5r3r17jddto.mysql.rds.aliyuncs.com:3306/lp_energy?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=llproj
spring.datasource.password=asjfy3j7Y@62o@hksowi

#mybatis
#start width /
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

#show sql
logging.level.com.itlaoqi.springbootmybatis.mapper = debug
#format json
spring.jackson.serialization.indent-output=true